# PriceCheck-Path-Of-Exile-2

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.claude/: settings.json
.claude/skills/poe2-pricecheck/: SKILL.md
.playwright-mcp/: page-2026-06-18T16-06-06-588Z.yml  page-2026-06-18T16-06-24-483Z.yml
assets_icon/: README.md
design_handoff_poe2_overlay/: PoE2 - Меню и Настройки.dc.html  README.md
docs/: DESIGN-BRIEF.md  ENDPOINT.md  PLAN-ITEMCHECK.md  PLAN.md
src/: PriceCheckPoe2.sln
src/PriceCheckPoe2/: PriceCheckPoe2.csproj  Program.cs  app.manifest
src/PriceCheckPoe2.Tests/: ItemTextParserTests.cs  PriceCheckPoe2.Tests.csproj  PylonEvaluatorTests.cs  PylonScannerTests.cs  RewardParserTests.cs  StatDatabaseTests.cs  StatFilterMathTests.cs  TradeTests.cs
src/PriceCheckPoe2.Tests/Fixtures/ItemCheck/: currency_exalted.txt  gem_skill.txt  rare_helmet.txt  rare_helmet_advanced.txt  rare_ring.txt  unique_amulet.txt
src/PriceCheckPoe2/Capture/: CalibrationOverlay.cs  ListDetector.cs  ScreenCapturer.cs
src/PriceCheckPoe2/Config/: AppConfig.cs  HotkeyManager.cs
src/PriceCheckPoe2/Data/: reward-aliases.json
src/PriceCheckPoe2/ItemCheck/: ItemCheckService.cs
src/PriceCheckPoe2/ItemCheck/Data/: ItemStats.cs  PseudoRules.cs  StatDatabase.cs  StatFilterMath.cs
src/PriceCheckPoe2/ItemCheck/Data/ee2/: ATTRIBUTION.md  SOURCE_COMMIT.txt
src/PriceCheckPoe2/ItemCheck/Input/: ClipboardItemReader.cs
src/PriceCheckPoe2/ItemCheck/Parsing/: ItemTextParser.cs  ParsedItem.cs
src/PriceCheckPoe2/ItemCheck/Trade/: RateLimiter.cs  TradeCategories.cs  TradeClient.cs  TradeModels.cs  TradeQuery.cs  TradeQueryBuilder.cs
src/PriceCheckPoe2/ItemCheck/UI/: ItemCheckWindow.cs
src/PriceCheckPoe2/Ocr/: OcrEngine.cs  OcrLine.cs  RewardParser.cs
src/PriceCheckPoe2/Overlay/: MenuOverlay.cs  MenuWindow.cs  PriceChip.cs  PriceOverlayForm.cs
src/PriceCheckPoe2/Pricing/: IPriceSource.cs  Models.cs  PoeNinjaClient.cs  PriceCache.cs  PylonEvaluator.cs
src/PriceCheckPoe2/Properties/: AssemblyInfo.cs
src/PriceCheckPoe2/Scanning/: PylonScanner.cs  RegionMonitor.cs
src/PriceCheckPoe2/Settings/: SettingsForm.cs
src/PriceCheckPoe2/Theme/: Draw.cs  KeyName.cs  KeycapInput.cs  Palette.cs  RoundedForm.cs  SectionHeader.cs  SliderControl.cs  ThemedButton.cs  ThemedCheckBox.cs  Ui.cs
src/PriceCheckPoe2/Tray/: TrayApplicationContext.cs
